#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.36kB 0.0s done
#1 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 1.4s

#3 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#3 CACHED

#4 [internal] load metadata for docker.io/library/node:20-slim
#4 DONE 1.1s

#5 [internal] load .dockerignore
#5 transferring context: 729B done
#5 DONE 0.0s

#6 [deps 1/5] FROM docker.io/library/node:20-slim@sha256:c6585df72c34172bebd8d36abed961e231d7d3b5cee2e01294c4495e8a03f687
#6 DONE 0.0s

#7 [builder 2/5] WORKDIR /app
#7 CACHED

#8 [runner  3/11] RUN groupadd --system --gid 1001 nodejs
#8 CACHED

#9 [runner  4/11] RUN useradd --system --uid 1001 nextjs
#9 CACHED

#10 [internal] load build context
#10 transferring context: 23.70MB 0.5s done
#10 DONE 0.6s

#11 [deps 5/5] RUN npm ci
#11 CACHED

#12 [builder 3/5] COPY --from=deps /app/node_modules ./node_modules
#12 CACHED

#13 [deps 2/5] RUN apt-get update && apt-get install -y python3 make g++ --no-install-recommends && rm -rf /var/lib/apt/lists/*
#13 CACHED

#14 [deps 3/5] WORKDIR /app
#14 CACHED

#15 [deps 4/5] COPY package.json package-lock.json* ./
#15 CACHED

#16 [builder 4/5] COPY . .
#16 CACHED

#17 [builder 5/5] RUN npm run build
#17 0.975 
#17 0.975 > temp-app@0.1.0 build
#17 0.975 > next build && npm run worker:build
#17 0.975 
#17 1.524 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#17 3.101    ▲ Next.js 16.0.3 (Turbopack)
#17 3.101    - Experiments (use with caution):
#17 3.101      · proxyClientMaxBodySize: "100MB"
#17 3.101      · serverActions
#17 3.101 
#17 3.259    Creating an optimized production build ...
#17 3.450 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#17 136.9  ✓ Compiled successfully in 2.2min
#17 136.9    Skipping validation of types
#17 137.2    Collecting page data using 1 worker ...
#17 137.6 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#17 139.7 SUPABASE_URL is not configured - Supabase features will not work
#17 139.7 📁 Using Local Storage
#17 140.6 [Better Auth] Polar billing not configured - running in auth-only mode
#17 140.6 [Error [BetterAuthError]: You are using the default secret. Please set `BETTER_AUTH_SECRET` in your environment variables or pass `secret` in your auth config.]
#17 144.4 [Better Auth] Polar billing not configured - running in auth-only mode
#17 144.4 [Error [BetterAuthError]: You are using the default secret. Please set `BETTER_AUTH_SECRET` in your environment variables or pass `secret` in your auth config.]
#17 144.5    Generating static pages using 1 worker (0/64) ...
#17 144.8 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
#17 146.9 [Better Auth] Polar billing not configured - running in auth-only mode
#17 147.0 Error getting projects: Error: Dynamic server usage: Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
#17 147.0     at i (.next/server/chunks/ssr/[root-of-the-server]__d3ae972f._.js:1:682)
#17 147.0     at j (.next/server/chunks/ssr/[root-of-the-server]__d3ae972f._.js:1:1070)
#17 147.0     at stringify (<anonymous>) {
#17 147.0   description: "Route /dashboard couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
#17 147.0   digest: 'DYNAMIC_SERVER_USAGE'
#17 147.0 }
#17 147.0 [Error [BetterAuthError]: You are using the default secret. Please set `BETTER_AUTH_SECRET` in your environment variables or pass `secret` in your auth config.]
#17 147.8 [Better Auth] Polar billing not configured - running in auth-only mode
#17 147.8 [Error [BetterAuthError]: You are using the default secret. Please set `BETTER_AUTH_SECRET` in your environment variables or pass `secret` in your auth config.]
#17 148.1 Error fetching products: Error: Failed query: select "id", "name", "description", "slug", "polar_product_id", "price_cents", "billing_interval", "features", "is_active", "display_order", "created_at", "updated_at" from "products" order by "products"."display_order" asc
#17 148.1 params: 
#17 148.1     at z.queryWithCache (.next/server/chunks/ssr/_232a19a2._.js:8:54516)
#17 148.1     at async (.next/server/chunks/ssr/_232a19a2._.js:8:60366)
#17 148.1     at async g (.next/server/chunks/ssr/[root-of-the-server]__27c2811f._.js:1:1372)
#17 148.1     at async h (.next/server/chunks/ssr/[root-of-the-server]__27c2811f._.js:1:1542) {
#17 148.1   query: 'select "id", "name", "description", "slug", "polar_product_id", "price_cents", "billing_interval", "features", "is_active", "display_order", "created_at", "updated_at" from "products" order by "products"."display_order" asc',
#17 148.1   params: [],
#17 148.1   [cause]: error: password authentication failed for user "postgres"
#17 148.1       at async (.next/server/chunks/ssr/_232a19a2._.js:8:60581)
#17 148.1       at async z.queryWithCache (.next/server/chunks/ssr/_232a19a2._.js:8:54491)
#17 148.1       at async (.next/server/chunks/ssr/_232a19a2._.js:8:60366)
#17 148.1       at async g (.next/server/chunks/ssr/[root-of-the-server]__27c2811f._.js:1:1372)
#17 148.1       at async h (.next/server/chunks/ssr/[root-of-the-server]__27c2811f._.js:1:1542) {
#17 148.1     length: 78,
#17 148.1     severity: 'FATAL',
#17 148.1     code: '28P01',
#17 148.1     detail: undefined,
#17 148.1     hint: undefined,
#17 148.1     position: undefined,
#17 148.1     internalPosition: undefined,
#17 148.1     internalQuery: undefined,
#17 148.1     where: undefined,
#17 148.1     schema: undefined,
#17 148.1     table: undefined,
#17 148.1     column: undefined,
#17 148.1     dataType: undefined,
#17 148.1     constraint: undefined,
#17 148.1     file: undefined,
#17 148.1     line: undefined,
#17 148.1     routine: undefined
#17 148.1   }
#17 148.1 }
#17 148.1    Generating static pages using 1 worker (16/64) 
#17 148.3    Generating static pages using 1 worker (32/64) 
#17 148.4 SUPABASE_URL is not configured - Supabase features will not work
#17 148.4 📁 Using Local Storage
#17 148.5    Generating static pages using 1 worker (48/64) 
#17 148.8  ✓ Generating static pages using 1 worker (64/64) in 4.2s
#17 148.8    Finalizing page optimization ...
#17 150.5 
#17 150.5 Route (app)
#17 150.5 ┌ ○ /
#17 150.5 ├ ○ /_not-found
#17 150.5 ├ ƒ /admin/products
#17 150.5 ├ ƒ /api/addenda
#17 150.5 ├ ƒ /api/addenda/[id]
#17 150.5 ├ ƒ /api/addenda/[id]/export
#17 150.5 ├ ƒ /api/addenda/[id]/transmittal
#17 150.5 ├ ƒ /api/addenda/[id]/transmittal/download
#17 150.5 ├ ƒ /api/admin/products
#17 150.5 ├ ƒ /api/ai/generate-content
#17 150.5 ├ ƒ /api/ai/generate-note-content
#17 150.5 ├ ƒ /api/ai/polish-content
#17 150.5 ├ ƒ /api/auth/[...all]
#17 150.5 ├ ƒ /api/billing/subscription
#17 150.5 ├ ƒ /api/billing/transactions
#17 150.5 ├ ƒ /api/categories
#17 150.5 ├ ƒ /api/categories/active
#17 150.5 ├ ƒ /api/consultants/disciplines
#17 150.5 ├ ƒ /api/consultants/disciplines/[id]
#17 150.5 ├ ƒ /api/consultants/disciplines/[id]/fee-items
#17 150.5 ├ ƒ /api/consultants/disciplines/[id]/fee-items/[itemId]
#17 150.5 ├ ƒ /api/consultants/disciplines/[id]/status
#17 150.5 ├ ƒ /api/consultants/disciplines/bulk
#17 150.5 ├ ƒ /api/consultants/extract
#17 150.5 ├ ƒ /api/consultants/firms
#17 150.5 ├ ƒ /api/consultants/firms/[id]
#17 150.5 ├ ƒ /api/contractors/extract
#17 150.5 ├ ƒ /api/contractors/firms
#17 150.5 ├ ƒ /api/contractors/firms/[id]
#17 150.5 ├ ƒ /api/contractors/trades
#17 150.5 ├ ƒ /api/contractors/trades/[id]
#17 150.5 ├ ƒ /api/contractors/trades/[id]/price-items
#17 150.5 ├ ƒ /api/contractors/trades/[id]/price-items/[itemId]
#17 150.5 ├ ƒ /api/contractors/trades/[id]/status
#17 150.5 ├ ƒ /api/cost-companies
#17 150.5 ├ ƒ /api/cost-companies/[id]
#17 150.5 ├ ƒ /api/cost-companies/find-or-create
#17 150.5 ├ ƒ /api/demo-requests
#17 150.5 ├ ƒ /api/document-sets
#17 150.5 ├ ƒ /api/document-sets/[id]
#17 150.5 ├ ƒ /api/document-sets/[id]/members
#17 150.5 ├ ƒ /api/document-sets/[id]/members/[documentId]/retry
#17 150.5 ├ ƒ /api/document-sets/sync-status
#17 150.5 ├ ƒ /api/documents
#17 150.5 ├ ƒ /api/documents/[id]/versions
#17 150.5 ├ ƒ /api/documents/bulk
#17 150.5 ├ ƒ /api/documents/bulk-categorize
#17 150.5 ├ ƒ /api/documents/reprocess-drawings
#17 150.5 ├ ƒ /api/evaluation-price
#17 150.5 ├ ƒ /api/evaluation-price/[id]
#17 150.5 ├ ƒ /api/evaluation/[projectId]/[contextType]/[contextId]
#17 150.5 ├ ƒ /api/evaluation/[projectId]/[contextType]/[contextId]/non-price
#17 150.5 ├ ƒ /api/evaluation/[projectId]/[contextType]/[contextId]/non-price/parse
#17 150.5 ├ ƒ /api/evaluation/[projectId]/[contextType]/[contextId]/parse
#17 150.5 ├ ƒ /api/evaluation/[projectId]/[contextType]/[contextId]/rows
#17 150.5 ├ ƒ /api/evaluation/[projectId]/[contextType]/[contextId]/rows/[rowId]
#17 150.5 ├ ƒ /api/evaluation/[projectId]/[contextType]/[contextId]/rows/merge
#17 150.5 ├ ƒ /api/firms/award
#17 150.5 ├ ƒ /api/health
#17 150.5 ├ ƒ /api/inngest
#17 150.5 ├ ƒ /api/libraries
#17 150.5 ├ ƒ /api/libraries/[type]/documents
#17 150.5 ├ ƒ /api/libraries/[type]/sync
#17 150.5 ├ ƒ /api/meeting-groups
#17 150.5 ├ ƒ /api/meeting-groups/[id]
#17 150.5 ├ ƒ /api/meetings
#17 150.5 ├ ƒ /api/meetings/[id]
#17 150.5 ├ ƒ /api/meetings/[id]/attendees
#17 150.5 ├ ƒ /api/meetings/[id]/attendees/[attendeeId]
#17 150.5 ├ ƒ /api/meetings/[id]/copy
#17 150.5 ├ ƒ /api/meetings/[id]/email
#17 150.5 ├ ƒ /api/meetings/[id]/export
#17 150.5 ├ ƒ /api/meetings/[id]/generate-sections
#17 150.5 ├ ƒ /api/meetings/[id]/sections
#17 150.5 ├ ƒ /api/meetings/[id]/sections/[sectionId]
#17 150.5 ├ ƒ /api/meetings/[id]/sections/reorder
#17 150.5 ├ ƒ /api/meetings/[id]/sync-sections
#17 150.5 ├ ƒ /api/meetings/[id]/transmittal
#17 150.5 ├ ƒ /api/notes
#17 150.5 ├ ƒ /api/notes/[id]
#17 150.5 ├ ƒ /api/notes/[id]/copy
#17 150.5 ├ ƒ /api/notes/[id]/transmittal
#17 150.5 ├ ƒ /api/planning/[projectId]
#17 150.5 ├ ƒ /api/planning/[projectId]/consultants
#17 150.5 ├ ƒ /api/planning/[projectId]/consultants/[disciplineId]
#17 150.5 ├ ƒ /api/planning/[projectId]/consultants/[disciplineId]/statuses
#17 150.5 ├ ƒ /api/planning/[projectId]/contractors
#17 150.5 ├ ƒ /api/planning/[projectId]/contractors/[tradeId]
#17 150.5 ├ ƒ /api/planning/[projectId]/contractors/[tradeId]/statuses
#17 150.5 ├ ƒ /api/planning/[projectId]/details
#17 150.5 ├ ƒ /api/planning/[projectId]/initialize
#17 150.5 ├ ƒ /api/planning/[projectId]/lep
#17 150.5 ├ ƒ /api/planning/[projectId]/objectives
#17 150.5 ├ ƒ /api/planning/[projectId]/risks
#17 150.5 ├ ƒ /api/planning/[projectId]/stakeholders
#17 150.5 ├ ƒ /api/planning/extract
#17 150.5 ├ ƒ /api/planning/extract-objectives
#17 150.5 ├ ƒ /api/project-reports
#17 150.5 ├ ƒ /api/project-reports/[id]
#17 150.5 ├ ƒ /api/project-reports/[id]/attendees
#17 150.5 ├ ƒ /api/project-reports/[id]/attendees/[attendeeId]
#17 150.5 ├ ƒ /api/project-reports/[id]/copy
#17 150.5 ├ ƒ /api/project-reports/[id]/export
#17 150.5 ├ ƒ /api/project-reports/[id]/generate-sections
#17 150.5 ├ ƒ /api/project-reports/[id]/sections
#17 150.5 ├ ƒ /api/project-reports/[id]/sections/[sectionId]
#17 150.5 ├ ƒ /api/project-reports/[id]/sections/reorder
#17 150.5 ├ ƒ /api/project-reports/[id]/sync-sections
#17 150.5 ├ ƒ /api/project-reports/[id]/transmittal
#17 150.5 ├ ƒ /api/projects
#17 150.5 ├ ƒ /api/projects/[projectId]
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-lines
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-lines/[id]
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-lines/bulk-delete
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-lines/reorder
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-plan
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-plan/clear
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-plan/generate-from-template
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-plan/generate-section
#17 150.5 ├ ƒ /api/projects/[projectId]/cost-plan/lines/batch
#17 150.5 ├ ƒ /api/projects/[projectId]/invoices
#17 150.5 ├ ƒ /api/projects/[projectId]/invoices/[id]
#17 150.5 ├ ƒ /api/projects/[projectId]/invoices/upload
#17 150.5 ├ ƒ /api/projects/[projectId]/objectives
#17 150.5 ├ ƒ /api/projects/[projectId]/objectives/generate
#17 150.5 ├ ƒ /api/projects/[projectId]/objectives/polish
#17 150.5 ├ ƒ /api/projects/[projectId]/objectives/transmittal
#17 150.5 ├ ƒ /api/projects/[projectId]/profile
#17 150.5 ├ ƒ /api/projects/[projectId]/program
#17 150.5 ├ ƒ /api/projects/[projectId]/program/activities
#17 150.5 ├ ƒ /api/projects/[projectId]/program/activities/[id]
#17 150.5 ├ ƒ /api/projects/[projectId]/program/activities/[id]/milestones
#17 150.5 ├ ƒ /api/projects/[projectId]/program/activities/batch
#17 150.5 ├ ƒ /api/projects/[projectId]/program/activities/clear
#17 150.5 ├ ƒ /api/projects/[projectId]/program/dependencies
#17 150.5 ├ ƒ /api/projects/[projectId]/program/dependencies/[id]
#17 150.5 ├ ƒ /api/projects/[projectId]/program/export
#17 150.5 ├ ƒ /api/projects/[projectId]/program/generate-from-template
#17 150.5 ├ ƒ /api/projects/[projectId]/program/milestones/[id]
#17 150.5 ├ ƒ /api/projects/[projectId]/program/reorder
#17 150.5 ├ ƒ /api/projects/[projectId]/program/template
#17 150.5 ├ ƒ /api/projects/[projectId]/settings
#17 150.5 ├ ƒ /api/projects/[projectId]/stakeholders
#17 150.5 ├ ƒ /api/projects/[projectId]/stakeholders/[stakeholderId]
#17 150.5 ├ ƒ /api/projects/[projectId]/stakeholders/generate
#17 150.5 ├ ƒ /api/projects/[projectId]/stakeholders/reorder
#17 150.5 ├ ƒ /api/projects/[projectId]/variations
#17 150.5 ├ ƒ /api/projects/[projectId]/variations/[id]
#17 150.5 ├ ƒ /api/projects/[projectId]/variations/upload
#17 150.5 ├ ƒ /api/projects/create-from-template
#17 150.5 ├ ƒ /api/rag-repos
#17 150.5 ├ ƒ /api/rag-repos/[id]/load
#17 150.5 ├ ƒ /api/rag-repos/[id]/sync
#17 150.5 ├ ƒ /api/report-groups
#17 150.5 ├ ƒ /api/report-groups/[id]
#17 150.5 ├ ƒ /api/reports
#17 150.5 ├ ƒ /api/reports/[id]
#17 150.5 ├ ƒ /api/reports/[id]/approve-toc
#17 150.5 ├ ƒ /api/reports/[id]/export
#17 150.5 ├ ƒ /api/reports/[id]/lock
#17 150.5 ├ ƒ /api/reports/[id]/refresh
#17 150.5 ├ ƒ /api/reports/[id]/reset
#17 150.5 ├ ƒ /api/reports/[id]/section-feedback
#17 150.5 ├ ƒ /api/reports/[id]/stream
#17 150.5 ├ ƒ /api/reports/generate
#17 150.5 ├ ƒ /api/retrieval/chunks/[chunkId]
#17 150.5 ├ ƒ /api/retrieval/generate-field
#17 150.5 ├ ƒ /api/retrieval/health
#17 150.5 ├ ƒ /api/retrieval/search
#17 150.5 ├ ƒ /api/rft-new
#17 150.5 ├ ƒ /api/rft-new/[id]
#17 150.5 ├ ƒ /api/rft-new/[id]/export
#17 150.5 ├ ƒ /api/rft-new/[id]/transmittal
#17 150.5 ├ ƒ /api/rft-new/[id]/transmittal/download
#17 150.5 ├ ƒ /api/seed/default-project
#17 150.5 ├ ƒ /api/transmittals
#17 150.5 ├ ƒ /api/transmittals/[id]
#17 150.5 ├ ƒ /api/transmittals/[id]/export
#17 150.5 ├ ƒ /api/trr
#17 150.5 ├ ƒ /api/trr/[id]
#17 150.5 ├ ƒ /api/trr/[id]/export
#17 150.5 ├ ƒ /api/trr/[id]/generate
#17 150.5 ├ ƒ /api/trr/[id]/transmittal
#17 150.5 ├ ƒ /api/trr/[id]/transmittal/download
#17 150.5 ├ ƒ /api/users/me
#17 150.5 ├ ƒ /api/users/me/organization
#17 150.5 ├ ƒ /billing
#17 150.5 ├ ○ /cost-plan-poc
#17 150.5 ├ ƒ /dashboard
#17 150.5 ├ ƒ /login
#17 150.5 ├ ○ /pricing
#17 150.5 ├ ○ /projects
#17 150.5 ├ ƒ /projects/[projectId]
#17 150.5 ├ ƒ /projects/[projectId]/cost-plan
#17 150.5 ├ ○ /projects/new
#17 150.5 └ ○ /register
#17 150.5 
#17 150.5 
#17 150.5 ƒ Proxy (Middleware)
#17 150.5 
#17 150.5 ○  (Static)   prerendered as static content
#17 150.5 ƒ  (Dynamic)  server-rendered on demand
#17 150.5 
#17 150.8 
#17 150.8 > temp-app@0.1.0 worker:build
#17 150.8 > node -e "require('esbuild').buildSync({entryPoints:['workers/document-processor/index.ts','workers/drawing-extractor/index.ts'],bundle:true,platform:'node',target:'node20',outdir:'dist/workers',format:'cjs',external:['sharp'],tsconfig:'tsconfig.json'})"
#17 150.8 
#17 153.2 npm notice
#17 153.2 npm notice New major version of npm available! 10.8.2 -> 11.10.0
#17 153.2 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
#17 153.2 npm notice To update run: npm install -g npm@11.10.0
#17 153.2 npm notice
#17 DONE 153.5s

#18 [runner  5/11] COPY --from=builder /app/public ./public
#18 DONE 0.1s

#19 [runner  6/11] RUN mkdir .next && chown nextjs:nodejs .next
#19 DONE 0.4s

#20 [runner  7/11] RUN mkdir -p uploads && chown nextjs:nodejs uploads
#20 DONE 0.5s

#21 [runner  8/11] COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
#21 DONE 0.7s

#22 [runner  9/11] COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
#22 DONE 0.0s

#23 [runner 10/11] COPY --from=builder --chown=nextjs:nodejs /app/dist/workers ./dist/workers
#23 DONE 0.1s

#24 [runner 11/11] RUN npm install -g concurrently
#24 3.608 
#24 3.608 added 25 packages in 3s
#24 3.609 
#24 3.609 6 packages are looking for funding
#24 3.609   run `npm fund` for details
#24 3.611 npm notice
#24 3.611 npm notice New major version of npm available! 10.8.2 -> 11.10.0
#24 3.611 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.0
#24 3.611 npm notice To update run: npm install -g npm@11.10.0
#24 3.611 npm notice
#24 DONE 3.7s

#25 exporting to image
#25 exporting layers
#25 exporting layers 1.0s done
#25 writing image sha256:090f4ef2992b2651df74e62bf2b4c8f951fc7bc69f5fa21311b3e29abf2532c4
#25 writing image sha256:090f4ef2992b2651df74e62bf2b4c8f951fc7bc69f5fa21311b3e29abf2532c4 done
#25 naming to docker.io/library/assembleai-v9 done
#25 DONE 1.1s
